# springboottest

./: pom.xml
src/main/java/com/: DemoApplication.java
src/main/java/com/Java/: Java8test.java
src/main/java/com/Pojo/: User.java
src/main/java/com/controller/: PicController.java
src/main/java/com/httpUtil/: HttpClientUtil.java  OtherTest.java
src/main/java/com/util/: Base64.java  Config.java  HttpTest.java  Test.java  Text.java  UP.java  ZipTest.java
src/main/resources/: application.properties
src/main/resources/public/: back.html  fileInput.html  login.html  plus.html  pluss.html
src/main/resources/static/js/bootstrap-3.3.7/: bootstrap-awfcommon.css
src/main/resources/static/js/fileInput/js/locales/: zh.js
src/main/resources/static/js/htmljs/: fileInput.js
